# Application related environment variables
APP_PORT=3001
APP_NAME="Builder Docs Server"

# Mongo DB related environment variables
MONGO_USERNAME="harsh"
MONGO_PASSWORD="harambedidnothingwrong"
MONGO_HOST="builderdocsapplication.9hi16ir.mongodb.net"
MONGO_DATABASE="BuilderDocsApplication"

# Password link generater secret
PASSWORD_ENC_SECRET="H4TaRN9x9KzWRhlv21cU"
PASSWORD_SALT_ROUNDS=10

SESSION_SECRET="H4TaRN9WR@#%!x9KzeHYr07"

# S3 required credentials and configuration
# AWS_SDK_LOAD_CONFIG=1
